In [1]:
import pandas as pd

In [2]:
pip install psycopg2

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: psycopg2 in c:\users\krutika rajpure\appdata\roaming\python\python39\site-packages (2.9.7)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import psycopg2

In [4]:
conn = psycopg2.connect(database="postgres",  #parch
                        host="localhost",
                        user="postgres",
                        password="root",
                        port="5432")

In [5]:
cursor_obj = conn.cursor()

In [6]:
cursor_obj.execute("Rollback;")

In [7]:
cursor_obj.execute("BEGIN;")

In [10]:
query="SELECT * FROM orders LIMIT 10"
df=pd.read_sql(query,conn)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [11]:
df

,id,account_id,occurred_at,standard_qty,gloss_qty,poster_qty,total,standard_amt_usd,gloss_amt_usd,poster_amt_usd,total_amt_usd
0,1,1001,2015-10-06 17:31:14,123,22,24,169,613.77,164.78,194.88,973.43
1,2,1001,2015-11-05 03:34:33,190,41,57,288,948.10,307.09,462.84,1718.03
2,3,1001,2015-12-04 04:21:55,85,47,0,132,424.15,352.03,0.00,776.18
3,4,1001,2016-01-02 01:18:24,144,32,0,176,718.56,239.68,0.00,958.24
4,5,1001,2016-02-01 19:27:27,108,29,28,165,538.92,217.21,227.36,983.49
5,6,1001,2016-03-02 15:29:32,103,24,46,173,513.97,179.76,373.52,1067.25
6,7,1001,2016-04-01 11:20:18,101,33,92,226,503.99,247.17,747.04,1498.20
7,8,1001,2016-05-01 15:55:51,95,47,151,293,474.05,352.03,1226.12,2052.20
8,9,1001,2016-05-31 21:22:48,91,16,22,129,454.09,119.84,178.64,752.57
9,10,1001,2016-06-30 12:32:05,94,46,8,148,469.06,344.54,64.96,878.56

### 1) select only the id, account_id, and occurred_at columns for all orders in the orders table. show the first 10 rows

In [12]:
query="SELECT id, account_id, occurred_at FROM orders LIMIT 10"
df=pd.read_sql(query,conn)
df

C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   id  account_id         occurred_at
0   1        1001 2015-10-06 17:31:14
1   2        1001 2015-11-05 03:34:33
2   3        1001 2015-12-04 04:21:55
3   4        1001 2016-01-02 01:18:24
4   5        1001 2016-02-01 19:27:27
5   6        1001 2016-03-02 15:29:32
6   7        1001 2016-04-01 11:20:18
7   8        1001 2016-05-01 15:55:51
8   9        1001 2016-05-31 21:22:48
9  10        1001 2016-06-30 12:32:05

### 2) write a query to return the 10 earliest orders in the orders table. Include the id, occurred_at, and total_amt_usd.

In [13]:
query="SELECT id, occurred_at,total_amt_usd FROM orders Order by occurred_at desc LIMIT 10"
df=pd.read_sql(query,conn)
df

C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

     id         occurred_at  total_amt_usd
0  6451 2017-01-02 00:02:40        6451.76
1  3546 2017-01-01 23:50:16        1932.85
2  6454 2017-01-01 22:29:50        1854.57
3  3554 2017-01-01 22:17:26        2666.79
4  6556 2017-01-01 21:04:25         892.85
5  3745 2017-01-01 20:52:23        2582.40
6  1092 2017-01-01 17:34:10        1525.98
7  1364 2017-01-01 16:40:57        1036.57
8  3159 2017-01-01 14:05:39        1870.35
9  6223 2017-01-01 13:57:21        4676.25

### 3) Write a query to return the top 5 orders in terms of largest total_amt_usd. Include the id, account_id, and total_amt_usd

In [15]:
query="SELECT id, occurred_at,total_amt_usd FROM orders Order by total_amt_usd desc LIMIT 5"
df=pd.read_sql(query,conn)
df

C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

     id         occurred_at  total_amt_usd
0  4016 2016-12-26 08:53:24      232207.07
1  3892 2016-06-24 13:32:55      112875.18
2  3963 2015-03-30 00:05:30      107533.55
3  5791 2014-10-24 12:06:22       95005.82
4  3778 2016-07-17 14:50:43       93547.84

###  4) Write a query to return the lowest 20 orders in terms of smallest total_amt_usd. Include the id, account_id, and total_amt_usd

In [18]:
query="SELECT id, occurred_at,total_amt_usd FROM orders Order by total_amt_usd asc LIMIT 20"
df=pd.read_sql(query,conn)
df

      id         occurred_at  total_amt_usd
0   6375 2016-10-15 16:08:41            0.0
1   6523 2015-11-03 10:22:06            0.0
2   6323 2016-02-19 19:33:03            0.0
3   6312 2016-04-07 14:44:01            0.0
4   6435 2016-07-10 20:56:38            0.0
5   4446 2016-03-27 11:35:30            0.0
6   5612 2015-07-02 09:26:49            0.0
7   4844 2014-01-31 17:01:49            0.0
8   5057 2015-09-03 04:20:45            0.0
9   4625 2014-11-21 10:21:58            0.0
10  6009 2014-03-05 13:30:35            0.0
11  6281 2014-04-04 21:12:41            0.0
12  4445 2016-12-24 21:02:40            0.0
13  2518 2016-01-30 16:55:46            0.0
14  4490 2014-02-02 03:43:39            0.0
15   124 2016-11-07 05:10:56            0.0
16  4770 2016-02-08 01:28:58            0.0
17  1353 2014-05-16 05:05:30            0.0
18  5001 2014-12-27 10:05:31            0.0
19  6856 2014-05-07 02:35:15            0.0

### 5) Write a query that displays the order ID, account ID, and total dollar amount for all the orders, sorted first by the account ID (in ascending order), \and then by the total dollar amount (in descending order).

In [21]:
query="SELECT id,account_id, total_amt_usd  FROM orders Order by account_id asc, total_amt_usd desc LIMIT 5"
df=pd.read_sql(query,conn)
df

C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

     id  account_id  total_amt_usd
0  4308        1001        9426.71
1  4309        1001        9230.67
2  4316        1001        9134.31
3  4317        1001        8963.91
4  4314        1001        8863.24

### (6) Pulls the first 10 rows and all columns from the orders table that have a total_amt_usd less than 500.

In [23]:
query6="SELECT * from orders where total_amt_usd < 500 LIMIT 10"
df6=pd.read_sql(query6,conn)
df6

C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,id,account_id,occurred_at,standard_qty,gloss_qty,poster_qty,total,standard_amt_usd,gloss_amt_usd,poster_amt_usd,total_amt_usd
0,67,1091,2015-04-07 13:29:20,95,0,0,95,474.05,0.00,0.00,474.05
1,96,1101,2016-03-15 11:36:03,14,8,16,38,69.86,59.92,129.92,259.70
2,119,1131,2016-06-12 12:29:45,0,30,23,53,0.00,224.70,186.76,411.46
3,124,1131,2016-11-07 05:10:56,0,0,0,0,0.00,0.00,0.00,0.00
4,254,1251,2014-11-01 02:15:24,0,0,17,17,0.00,0.00,138.04,138.04
5,328,1291,2015-08-03 08:35:23,0,19,21,40,0.00,142.31,170.52,312.83
6,542,1421,2015-11-13 09:07:09,0,64,0,64,0.00,479.36,0.00,479.36
7,683,1501,2016-04-14 23:59:50,0,15,16,31,0.00,112.35,129.92,242.27
8,713,1521,2014-11-23 16:04:03,0,8,10,18,0.00,59.92,81.20,141.12
9,730,1521,2016-05-06 02:34:48,0,0,2,2,0.00,0.00,16.24,16.24

### (7) Filter the accounts table to include the company name, website, and the primary point of contact (primary_poc) just for the Exxon Mobil company in the accounts table.

In [29]:
query7="SELECT name, website, primary_poc from accounts where name = 'Exxon Mobil'"
df7=pd.read_sql(query7,conn)
df7

C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

          name             website   primary_poc
0  Exxon Mobil  www.exxonmobil.com  Sung Shields

### (8)  Create a column that divides the standard_amt_usd by the standard_qty to find the unit price for standard paper for each order. 
### Limit the results to the first 10 orders, and include the id and account_id fields.

In [33]:
query8="SELECT id, standard_amt_usd/standard_qty as unit_price from orders LIMIT 10"
df8=pd.read_sql(query8,conn)
df8

   id  unit_price
0   1        4.99
1   2        4.99
2   3        4.99
3   4        4.99
4   5        4.99
5   6        4.99
6   7        4.99
7   8        4.99
8   9        4.99
9  10        4.99

### (9) Write a query that finds the percentage of revenue that comes from poster paper for each order using only columns that ends with usd

In [37]:
query9="SELECT id,account_id, poster_amt_usd/(standard_amt_usd+gloss_amt_usd+poster_amt_usd)*100 as revenue from orders LIMIT 10"
df9=pd.read_sql(query9,conn)
df9

   id  account_id    revenue
0   1        1001  20.019930
1   2        1001  26.940158
2   3        1001   0.000000
3   4        1001   0.000000
4   5        1001  23.117673
5   6        1001  34.998360
6   7        1001  49.862502
7   8        1001  59.746613
8   9        1001  23.737327
9  10        1001   7.393917

### (10) Find the companies whose names start with 'C'in the accounts table

In [40]:
query10="SELECT id, name, website from accounts where name LIKE 'C%'  LIMIT 10"
df10=pd.read_sql(query10,conn)
df10

C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

     id             name                     website
0  1061       CVS Health           www.cvshealth.com
1  1131          Chevron             www.chevron.com
2  1141           Costco              www.costco.com
3  1201  Cardinal Health            www.cardinal.com
4  1281        Citigroup           www.citigroup.com
5  1361          Comcast  www.comcastcorporation.com
6  1531    Cisco Systems               www.cisco.com
7  1581      Caterpillar         www.caterpillar.com
8  1611        Coca-Cola    www.coca-colacompany.com
9  1781            Cigna               www.cigna.com

### 11) Find companies whose names contain 'one' somewhere in their name

In [41]:
query11="SELECT id, name, website from accounts where name LIKE '%one%'  LIMIT 10"
df11=pd.read_sql(query11,conn)
df11

C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

     id                     name              website
0  1741  Honeywell International    www.honeywell.com
1  1821             INTL FCStone  www.intlfcstone.com
2  3791                 AutoZone     www.autozone.com

### 12) Find All companies whose names end with 'S'

In [43]:
query12="SELECT id, name, website from accounts where name LIKE '%S'  LIMIT 10"
df12=pd.read_sql(query12,conn)
df12

C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

     id name                 website
0  1471  UPS             www.ups.com
1  1831  CHS          www.chsinc.com
2  2891  AES             www.aes.com
3  3021  CBS  www.cbscorporation.com

### 13) Use the accounts table to find the account name, primary_poc, and sales_rep_id for Walmart, Target, and Nordstrom.

In [47]:
query13="SELECT name, primary_poc, sales_rep_id from accounts where name IN ('Walmart', 'Target', 'Nordstrom') LIMIT 10"
df13=pd.read_sql(query13,conn)
df13

        name   primary_poc  sales_rep_id
0    Walmart   Tamara Tuma        321500
1     Target  Luba Streett        321660
2  Nordstrom    Yan Crater        321820

In [49]:
query13="SELECT name, primary_poc, sales_rep_id from accounts where name='Walmart' OR name='Target' OR name='Nordstrom' LIMIT 10"
df13=pd.read_sql(query13,conn)
df13

C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

        name   primary_poc  sales_rep_id
0    Walmart   Tamara Tuma        321500
1     Target  Luba Streett        321660
2  Nordstrom    Yan Crater        321820

### 14) Use the web_events table to find all information regarding individuals who were contacted via the channel of organic or adwords

In [52]:
query14="SELECT * from web_events where channel in ('organic', 'adwords') LIMIT 10"
df14=pd.read_sql(query14,conn)
df14

     id  account_id         occurred_at  channel
0  4395        1001 2015-10-22 05:02:47  organic
1  4396        1001 2015-10-22 14:04:20  adwords
2  4399        1001 2016-01-01 15:45:54  adwords
3  4401        1001 2016-02-07 17:44:10  adwords
4  4402        1001 2016-02-27 15:27:22  organic
5  4404        1001 2016-04-05 03:02:52  organic
6  4405        1001 2016-04-17 16:41:02  organic
7  4408        1001 2016-05-21 16:22:01  organic
8  4410        1001 2016-06-22 13:48:53  adwords
9  4414        1001 2016-08-12 09:31:22  organic

### 15) Use the accounts table to find the account name, primary poc, and sales rep id for all stores except Walmart, Target, and Nordstrom.

In [55]:
query15="SELECT name, primary_poc, sales_rep_id from accounts where name NOT IN ('Walmart', 'Target', 'Nordstrom') LIMIT 10"
df15=pd.read_sql(query15,conn)
df15

C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

                 name     primary_poc  sales_rep_id
0         Exxon Mobil    Sung Shields        321510
1               Apple      Jodee Lupo        321520
2  Berkshire Hathaway  Serafina Banda        321530
3            McKesson  Angeles Crusoe        321540
4  UnitedHealth Group  Savanna Gayman        321550
5          CVS Health  Anabel Haskell        321560
6      General Motors   Barrie Omeara        321570
7          Ford Motor    Kym Hagerman        321580
8                AT&T  Jamel Mosqueda        321590
9    General Electric   Parker Hoggan        321600

In [57]:
query13="SELECT name, primary_poc, sales_rep_id from accounts where name!='Walmart' AND name!='Target' AND name!='Nordstrom' LIMIT 10"
df13=pd.read_sql(query13,conn)
df13

C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

                 name     primary_poc  sales_rep_id
0         Exxon Mobil    Sung Shields        321510
1               Apple      Jodee Lupo        321520
2  Berkshire Hathaway  Serafina Banda        321530
3            McKesson  Angeles Crusoe        321540
4  UnitedHealth Group  Savanna Gayman        321550
5          CVS Health  Anabel Haskell        321560
6      General Motors   Barrie Omeara        321570
7          Ford Motor    Kym Hagerman        321580
8                AT&T  Jamel Mosqueda        321590
9    General Electric   Parker Hoggan        321600

### 16) Find All companies whose names do not contain the string 'one' somewhere in the name.

In [60]:
query16="SELECT * from accounts where name NOT LIKE '%one%' LIMIT 10"
df16=pd.read_sql(query16,conn)
df16

C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,id,name,website,lat,longitude,primary_poc,sales_rep_id
0,1001,Walmart,www.walmart.com,40.238496,-75.103297,Tamara Tuma,321500
1,1011,Exxon Mobil,www.exxonmobil.com,41.169156,-73.849374,Sung Shields,321510
2,1021,Apple,www.apple.com,42.290495,-76.084009,Jodee Lupo,321520
3,1031,Berkshire Hathaway,www.berkshirehathaway.com,40.949021,-75.763898,Serafina Banda,321530
4,1041,McKesson,www.mckesson.com,42.217093,-75.284998,Angeles Crusoe,321540
5,1051,UnitedHealth Group,www.unitedhealthgroup.com,40.087925,-75.575694,Savanna Gayman,321550
6,1061,CVS Health,www.cvshealth.com,41.467796,-73.767636,Anabel Haskell,321560
7,1071,General Motors,www.gm.com,40.805518,-76.710181,Barrie Omeara,321570
8,1081,Ford Motor,www.ford.com,41.113942,-75.854225,Kym Hagerman,321580
9,1091,AT&T,www.att.com,42.497463,-74.902712,Jamel Mosqueda,321590

### 17) Write a query that returns all the orders where the standard_qty is over 1000, the poster_qty is 0, and the gloss_qty is 0.

In [63]:
query17='SELECT * from orders where standard_qty>1000 AND poster_qty=0 AND gloss_qty=0 LIMIT 10'
df17=pd.read_sql(query17,conn)
df17

C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,id,account_id,occurred_at,standard_qty,gloss_qty,poster_qty,total,standard_amt_usd,gloss_amt_usd,poster_amt_usd,total_amt_usd
0,2613,2951,2016-08-15 00:06:12,1171,0,0,1171,5843.29,0.0,0.0,5843.29
1,3260,3491,2014-08-29 22:43:00,1552,0,0,1552,7744.48,0.0,0.0,7744.48

### 18) Use the web_events table to find all information regarding individuals who were contacted via the organic or adwords channels, and started their account at any point in 2016, sorted from newest to oldest.

In [75]:
query18='SELECT * FROM web_events WHERE channel IN(\'organic\',\'adwords\') AND occurred_at BETWEEN \'2016-01-01\' AND \'2017-01-01\' ORDER BY occurred_at DESC LIMIT 10;'
df18=pd.read_sql(query18,conn)
df18

C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

     id  account_id         occurred_at  channel
0  8493        4141 2016-12-31 16:31:23  organic
1  5661        1851 2016-12-31 06:55:38  organic
2  5562        1791 2016-12-31 02:08:50  adwords
3  7703        3351 2016-12-30 21:06:53  adwords
4  7921        3521 2016-12-30 20:15:48  organic
5  6416        2401 2016-12-30 17:51:36  adwords
6  4553        1151 2016-12-30 15:57:41  organic
7  8129        3781 2016-12-30 06:52:24  organic
8  6200        2281 2016-12-30 03:43:11  adwords
9  6937        2801 2016-12-29 14:51:48  organic

### 19) Find list of orders ids where either gloss_qty or poster_qty is greater than 4000. Only include the id field in the resulting table

In [83]:
query19='SELECT id from orders where poster_qty>4000 OR gloss_qty>4000 LIMIT 10'
df19=pd.read_sql(query19,conn)
df19

C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

     id
0   362
1   731
2  1191
3  1913
4  1939
5  3778
6  3858
7  3963
8  4016
9  4230

### 20) Write a query that returns a list of orders where the standard_qty is zero and either the gloss_qty or poster_qty is over 1000.

In [81]:
query20='SELECT * from orders WHERE standard_qty = 0 AND (poster_qty>1000 OR gloss_qty>1000) LIMIT 10'
df20=pd.read_sql(query20,conn)
df20

C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,id,account_id,occurred_at,standard_qty,gloss_qty,poster_qty,total,standard_amt_usd,gloss_amt_usd,poster_amt_usd,total_amt_usd
0,1913,2461,2013-12-29 09:50:38,0,6450,45,6495,0.0,48310.50,365.40,48675.90
1,4369,1111,2015-11-15 17:47:46,0,486,2988,3474,0.0,3640.14,24262.56,27902.70
2,4391,1161,2016-06-04 08:58:10,0,106,2967,3073,0.0,793.94,24092.04,24885.98
3,4420,1191,2016-05-21 23:21:14,0,43,1448,1491,0.0,322.07,11757.76,12079.83
4,4448,1231,2016-06-25 12:27:15,0,3178,23,3201,0.0,23803.22,186.76,23989.98
5,4698,1451,2015-02-26 06:13:21,0,484,4901,5385,0.0,3625.16,39796.12,43421.28
6,4942,1701,2015-09-24 21:02:25,0,10744,95,10839,0.0,80472.56,771.40,81243.96
7,5032,1831,2016-05-26 17:48:19,0,1448,287,1735,0.0,10845.52,2330.44,13175.96
8,5191,2051,2015-05-17 14:17:59,0,1041,0,1041,0.0,7797.09,0.00,7797.09
9,5791,2861,2014-10-24 12:06:22,0,10,11691,11701,0.0,74.90,94930.92,95005.82

### 21) Find all the company names that start with a 'C' or 'W', and the primary contact contains 'ana' or 'Ana', but it doesn't contain 'eana'

In [85]:
query21="SELECT * from accounts WHERE name LIKE 'C%' OR name LIKE 'W%' AND (primary_poc LIKE '%ana%' OR primary_poc LIKE '%Ana%') AND primary_poc LIKE '%eana%' LIMIT 10"
df21=pd.read_sql(query21,conn)
df21

C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,id,name,website,lat,longitude,primary_poc,sales_rep_id
0,1061,CVS Health,www.cvshealth.com,41.467796,-73.767636,Anabel Haskell,321560
1,1131,Chevron,www.chevron.com,42.611941,-76.361231,Paige Bartos,321630
2,1141,Costco,www.costco.com,42.263046,-74.809169,Dominique Favela,321640
3,1201,Cardinal Health,www.cardinal.com,41.319065,-77.525122,Deanne Hertlein,321700
4,1281,Citigroup,www.citigroup.com,40.853054,-76.490448,Bea Sera,321570
5,1361,Comcast,www.comcastcorporation.com,42.541548,-76.249924,Shana Sanborn,321650
6,1531,Cisco Systems,www.cisco.com,41.201011,-76.538247,Deadra Waggener,321610
7,1581,Caterpillar,www.caterpillar.com,40.747894,-73.977387,Latia Beene,321660
8,1611,Coca-Cola,www.coca-colacompany.com,40.762161,-73.980210,Tisha Coletti,321690
9,1781,Cigna,www.cigna.com,40.755663,-73.977233,Kandi Mailloux,321630